<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charity a charity Category Flat Bootstrap Responsive Web Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="homepage_user.html"><h1>Little Homes <span></span></h1></a>
				</div>
				<div class="hdr-address">
					<div class="address1">
							<h5>WELCOME USER</h5>
						<h5> Cognizant CDC Phase 3</h5>
						<p>Pune , Maharashtra</p>
					</div>
					<div class="call">
						<h5>+91 987543232</h5>
						<p>Call us</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="search">
					<div class="search-box">
						<div id="sb-search" class="sb-search">
							 <form>
							 <input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
							 <input class="sb-search-submit" type="submit" value="">
							 <span class="sb-icon-search"> </span>
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<!-- search-scripts -->
			 <script src="js/classie.js"></script>
			 <script src="js/uisearch.js"></script>
				 <script>
					 new UISearch( document.getElementById( 'sb-search' ) );
				 </script>
			 <!-- //search-scripts -->
			</div>
			<div class="top-menu">
				<span class="menu">MENU</span>
				<ul>
				<li class="active"><a href="homepage_user.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>About</a></li>
				<li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
				<li><a href="user_event.html"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Events</a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
				 <li><a href="index.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Logout</a></li>
				</ul>
			</div>
			<!-- script-for-menu -->
			<script>					
					 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
					 });
			</script>
			<!-- script-for-menu -->	
			<div class="clearfix"></div>
		</div>
 </div>
<!---->
<div class="contact">
		<div class="container">		
			<h3 class="hdng">How to Find Us</h3>
			<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12386182.960956775!2d-74.08302114251626!3d40.71866701702417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1436524193425"  style="border:0" allowfullscreen></iframe>

			</div>
		</div>
		<div class="contact-form">
			<div class="container">		
				<h3 class="hdng">Contact Us</h3>
				<div class="contact-grids-info">
					<div class="col-md-7 contact-right">				
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
							<input type="submit" value="Submit" >
						</form>
					</div>
					<div class="col-md-5 contact-left">
						<p>"Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting industriescommon name dummy text often used in the design, printing, and type setting industries. "</p>
						<ul>
							<li><span class="glyphicon3 glyphicon-map-marker" aria-hidden="true"></span>
								756 globel Place, Australia.
							</li>					
							<li><span class="glyphicon3 glyphicon-earphone" aria-hidden="true"></span>
								+123 2222 222
							</li>
							<li><span class="glyphicon3 glyphicon-envelope" aria-hidden="true"></span>
								<a href="mailto:example@mail.com">mail@example.com</a>
							</li>
						</ul>
					</div>						
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>			
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2015 Charity. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
<!---->
</body>
</html>