<!DOCTYPE html>
<html>
<head>
<title>Little homes</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="logo">
				<a href="homepage_NGO.html"><h1>Little Homes <span></span></h1></a>
			</div>
			<div class="hdr-address">
				<div class="address1">
						<h5>WELCOME NGO</h5>
					<h5> Cognizant CDC Phase 3</h5>
					<p>Pune , Maharashtra</p>
				</div>
				<div class="call">
					<h5>+91 987543232</h5>
					<p>Call us</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="search">
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						 <form>
						 <input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
						 <input class="sb-search-submit" type="submit" value="">
						 <span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<!-- search-scripts -->
		 <script src="js/classie.js"></script>
		 <script src="js/uisearch.js"></script>
			 <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			 </script>
		 <!-- //search-scripts -->
		</div>
		<div class="top-menu">
			<span class="menu">MENU</span>
			<ul>
			<li class="active"><a href="homepage_NGO.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			<li><a href="about_NGO.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>About</a></li>
			<li><a href="gallery_NGO.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			<li><a href="event_NGO.html"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Events</a></li>
			<li><a href="contact_NGO.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 <li><a href="index.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Logout</a></li>
			</ul>
		</div>
		<!-- script-for-menu -->
		<script>					
				 $("span.menu").click(function(){
					 $(".top-menu ul").slideToggle("slow" , function(){
					 });
				 });
		</script>
		<!-- script-for-menu -->	
		<div class="clearfix"></div>
	</div>
</div>
<!---->
<div class="gallery">
	 <div class="container">
		 <h2>Gallery</h2>
		 <div class="gallery-bottom">
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"><img class="example-image" src="images/g1.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"><img class="example-image" src="images/g2.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set"><img class="example-image" src="images/g3.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"><img class="example-image" src="images/g4.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set"><img class="example-image" src="images/g5.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set"><img class="example-image" src="images/g6.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set"><img class="example-image" src="images/g7.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set"><img class="example-image" src="images/g8.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"><img class="example-image" src="images/g2.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"><img class="example-image" src="images/g1.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set"><img class="example-image" src="images/g6.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"><img class="example-image" src="images/g4.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>				
		 </div>
	 </div>
</div>	
<script src="js/lightbox-plus-jquery.min.js"></script>
<!---->
<div class="copywrite"></div>
	 
</div>
<!---->
</body>
</html>